{
  "_comment": [
    "Scoped URLs restored 2026-09-03 (see docs/specs/SPEC_prod_mcp_oauth_restore.md).",
    "Each entry carries its project_ref, and supabase-prod-readonly carries read_only=true,",
    "so prod is scoped and write-blocked at the server rather than by per-call discipline.",
    "",
    "IF OAUTH FAILS with 'resource: Resource must be a valid MCP endpoint':",
    "That is Claude Code issue #34880, which is scoped to the Claude Code panel inside the",
    "VS Code extension — the extension double-encodes the '?' when building the OAuth 'resource'",
    "parameter. The terminal CLI does not have this bug. Do NOT fix it by stripping the query",
    "string: that silently removes read_only=true and re-opens prod to writes. Instead, quit",
    "VS Code, run 'claude' in a plain terminal window, and complete /mcp OAuth there.",
    "",
    "Project refs:",
    "  supabase-dev            -> zxwtxjjmssykhqrghouf  (system_identifier 7642734024280108049)",
    "  supabase-prod-readonly  -> parpauldmbetptkmdwbd  (system_identifier 7606130613603586966)"
  ],
  "mcpServers": {
    "supabase-dev": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=zxwtxjjmssykhqrghouf"
    },
    "supabase-prod-readonly": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=parpauldmbetptkmdwbd&read_only=true"
    }
  }
}
